VITE_OAUTH_AUTH_URL=https://bookmarkai-dev.ngrok.io/oauth/authorize
VITE_OAUTH_TOKEN_URL=https://bookmarkai-dev.ngrok.io/oauth/token
VITE_OAUTH_USERINFO_URL=https://bookmarkai-dev.ngrok.io/oauth/userinfo
VITE_OAUTH_CLIENT_ID=your-dev-client-id
VITE_API_BASE_URL=https://bookmarkai-dev.ngrok.io/api
VITE_WEB_APP_URL=https://bookmarkai-dev.ngrok.io